<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="15dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="240dp"
        android:textStyle="bold"
        android:backgroundTint="#4DF60707"
        android:drawableBottom="@android:drawable/screen_background_light_transparent"
        android:text="Login" />
    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="320dp"
        android:textStyle="bold"
        android:backgroundTint="#4DF60707"
        android:drawableBottom="@android:drawable/screen_background_light_transparent"
        android:text="Register" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:scrollbarSize="@dimen/cardview_default_radius"
        app:srcCompat="@android:drawable/ic_secure" />
</RelativeLayout>